In [1]:
import pandas as pd

**Sales Report**

In [13]:
df_sales = pd.read_excel('Data for the task.xlsx', sheet_name = 'Sale Report')
print("Initial Shape: ", df_sales.shape)

#drop na
df_sales.dropna(inplace = True)

print("After dropping na shape: ", df_sales.shape)

#change to correct datetime
df_sales['Date'] =  pd.to_datetime(df_sales['Date'], format='%d/%m/%Y')


#to csv
df_sales.to_csv('Sale Report.csv', index = False)

df_sales.head()

Initial Shape:  (183, 5)
After dropping na shape:  (182, 5)

        Date  Invoice No Party Name  Total Amount Payment Status
1 2021-04-03         1.0    MED MED      83425.22           Paid
2 2021-04-09         3.0    MED MED       9419.20           Paid
3 2021-04-12         4.0    MEDEVIS     164176.58           Paid
4 2021-04-12         5.0    MED MED      26286.40           Paid
5 2021-04-16         6.0    MED MED      37096.12           Paid

**Item Details.csv**

In [15]:
df_items = pd.read_excel('Data for the task.xlsx', sheet_name = 'Item Details')
print("Initial Shape: ", df_items.shape)

#drop na
df_items.dropna(inplace = True)

print("After dropping na shape: ", df_items.shape)

#change to correct datetime
df_items['Date'] =  pd.to_datetime(df_items['Date'], format='%d/%m/%Y')


# #to csv
df_items.to_csv('Item Details.csv', index = False)

df_items.head()

Initial Shape:  (453, 9)
After dropping na shape:  (453, 9)

,Date,Invoice No./Txn No.,Party Name,Type,Item Name,Quantity,UnitPrice,Transaction Type,Amount
0,2022-01-20,89,Tracker,Tool and die making,ID card coaster top 2 cavity automatic mouldin...,1,249500.0,Sale,249500.0
1,2022-01-20,89,Tracker,Tool and die making,ID card coaster bottom 2 cavity automatic moul...,1,215000.0,Sale,215000.0
2,2022-03-02,111,MED MED,Tool and die making,Cam type Lose insert single cavity automatic m...,1,197800.0,Sale,197800.0
3,2022-07-27,181,Tracker,Tool and die making,Coaster cover signle cavity two sided CAM aut...,1,182000.0,Sale,182000.0
4,2022-01-20,88,Tracker,Tool and die making,Mould for infant fully automatic 4 cavity fami...,1,180000.0,Sale,180000.0